[tox]
envlist = mypy,flake8,black,coverage

[test]
python_files = *.py
testpaths = tests

[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
ignore = E203,B305,B950,E402,E501,E722,F401,W503,B008

[coverage:run]
source = gtr
branch = True
command_line = -m pytest

[coverage:report]
exclude_lines =
    def is_valid
    if artist.name.values[0] in user_artists_names
    __repr__
    if __name__ == "__main__"
fail_under = 0.90
precision = 1
show_missing = True
skip_covered = True

[testenv]
description = Run test suite with pytest
deps = -rrequirements.txt
extras = tests
allowlist_externals = pytest
passenv = *
commands = pytest {posargs}

[testenv:test]
; Inherit everything from testenv
extras = tests

[testenv:mypy]
description = Check type annotations
extras = checks
allowlist_externals = mypy
commands = mypy --allow-redefinition

[testenv:flake8]
description = Check code style
extras = checks
allowlist_externals = flake8
commands = flake8

[testenv:black]
description = Black formatting
extras = checks
allowlist_externals = black
commands = black . --check

[testenv:isort]
description = Isort formatting
extras = checks
allowlist_externals = black
commands = isort . --check

[testenv:coverage]
description = Run tests with code coverage
extras = tests
allowlist_externals = coverage
commands = coverage run
           coverage report
           coverage xml
